// project description is sent to Bintray during bintrayUpload task
project.description = "Core functionality of MVFlow"

apply plugin: "org.jetbrains.kotlin.jvm"
apply from: "$rootDir/publishing.build.gradle"
apply from: "$rootDir/bintray.build.gradle"
apply from: "$rootDir/detekt.build.gradle"
apply from: "$rootDir/kotlin.build.gradle"
apply from: "$rootDir/kotlinter.build.gradle"
