dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.2"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7'
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}

// project description is sent to Bintray during bintrayUpload task
project.description = "Core functionality of MVFlow"
