# mvflow

./: .gitignore  LICENSE  README.md  apichanges.md  apivalidation.build.gradle  bintray.build.gradle  build.gradle  detekt.build.gradle  docs  dokka.build.gradle  gradle.properties  hugo.build.gradle  kotlin.build.gradle  kotlinter.build.gradle  publishing.build.gradle  settings.gradle  signing.build.gradle  todo.md  utils.build.gradle
.github/workflows/: ci.yml  release.yml
docs/: 404.html  index.html  index.xml  sitemap.xml
docs-src/: config.toml
docs-src/content/: _index.md
docs-src/themes/mypurecss/: theme.toml
docs-src/themes/mypurecss/layouts/_default/: baseof.html
docs-src/themes/mypurecss/layouts/partials/: footer.html  head.html
docs-src/themes/mypurecss/static/css/: github.css
docs/articles/: index.html  index.xml
docs/css/: bundled.min.css
docs/documentation/mvflow/: index.html
docs/documentation/mvflow/net.pedroloureiro.mvflow/: -handler.html  -logger.html  -m-v-flow.html
docs/documentation/mvflow/net.pedroloureiro.mvflow/-effect-sender/: offer.html  send.html
docs/documentation/mvflow/net.pedroloureiro.mvflow/-m-v-flow/: index.html  take-view.html
docs/documentation/mvflow/net.pedroloureiro.mvflow/-m-v-flow-with-effects/: index.html  observe-effects.html
docs/documentation/mvflow/net.pedroloureiro.mvflow/-m-v-flow/-view/: index.html
docs/implementing-your-view-actions-flow/: index.html
documentation/mvflow/: index-outline.html  index.html
documentation/mvflow/alltypes/: index.html
documentation/mvflow/net.pedroloureiro.mvflow/: -handler.html  -logger.html  -m-v-flow.html  -reducer.html  index.html
documentation/mvflow/net.pedroloureiro.mvflow/-m-v-flow/: -init-.html  add-external-actions.html  index.html  observe-actions-with-state.html  observe-actions.html  observe-mutations.html  observe-state.html  take-view.html
documentation/mvflow/net.pedroloureiro.mvflow/-mvi-view/: actions.html  coroutine-scope.html  index.html  receive-states.html  render.html  state-dispatcher.html
dokka-samples/: MVFlowSamples.kt
gradle/wrapper/: gradle-wrapper.properties
mvflow-core/: build.gradle
mvflow-core/api/: mvflow-core.api
mvflow-core/src/main/kotlin/net/pedroloureiro/mvflow/: MVFlow.kt
mvflow-core/src/test/kotlin/net/pedroloureiro/mvflow/: MVFlowActionObserversTest.kt  MVFlowCounterHelper.kt  MVFlowCounterTestTemplate.kt  MVFlowMutationObserversTest.kt  MVFlowStateObserversTest.kt  MVFlowTest.kt  MVFlowWithEffectsTest.kt  MyTest.kt  ViewFake.kt
samples/: MVFlowSamples.kt
samples/android-app/: build.gradle
samples/android-app/src/androidTest/java/net/pedroloureiro/mvflow/samples/android/: ExampleInstrumentedTest.kt
samples/android-app/src/androidTest/kotlin/net/pedroloureiro/mvflow/samples/android/: ExampleInstrumentedTest.kt
samples/android-app/src/main/: AndroidManifest.xml
samples/android-app/src/main/java/net/pedroloureiro/mvflow/samples/android/: MainActivity.kt
samples/android-app/src/main/kotlin/net/pedroloureiro/mvflow/samples/android/screens/counter/: CounterActivity.kt  CounterMVFlow.kt  SimpleCounterActivity.kt  SimpleCounterViewModel.kt
samples/android-app/src/main/kotlin/net/pedroloureiro/mvflow/samples/android/screens/dummydialog/: DummyDialogActivity.kt
samples/android-app/src/main/kotlin/net/pedroloureiro/mvflow/samples/android/screens/home/: HomeActivity.kt  HomeViewModel.kt
samples/android-app/src/main/kotlin/net/pedroloureiro/mvflow/samples/android/screens/lifecycle/: LifecycleActivity.kt  LifecycleMVFlow.kt
samples/android-app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
samples/android-app/src/main/res/layout/: counter_activity.xml  dummy_dialog_activity.xml  home_activity.xml  lifecycle_activity.xml  main_activity.xml
samples/android-app/src/main/res/values/: strings.xml
samples/android-app/src/test/kotlin/net/pedroloureiro/mvflow/samples/android/: CollectingEffectSender.kt  ExampleUnitTest.kt
samples/android-app/src/test/kotlin/net/pedroloureiro/mvflow/samples/android/screens/counter/: CounterMVFlowHandlerTest.kt  CounterMVlowReducerTest.kt
website-src/: config.toml
website-src/content/: _index.md
website-src/content/articles/: implementing-your-view-actions-flow.md  introduction-to-mvi.md
website-src/layouts/: index.html
website-src/static/documentation/mvflow/: index-outline.html
website-src/themes/mypurecss/layouts/_default/: baseof.html  single.html
website-src/themes/mypurecss/layouts/partials/: footer.html  head.html  header.html
website-src/themes/mypurecss/static/css/: github.css
website/hugo-generated/: index.html  index.xml  sitemap.xml
website/hugo-generated/articles/: index.xml
website/hugo-generated/articles/page/1/: index.html
website/hugo-generated/documentation/mvflow/: package-list
website/hugo-generated/documentation/mvflow/net.pedroloureiro.mvflow/-effect-sender/: index.html
website/hugo-generated/documentation/mvflow/net.pedroloureiro.mvflow/-m-v-flow-with-effects/: observe-effects.html
website/hugo-generated/implementing-your-view-actions-flow/: index.html
website/hugo-src/: config.toml
website/hugo-src/content/: _index.md
website/hugo-src/content/articles/: implementing-your-view-actions-flow.md  introduction-to-mvi.md
website/hugo-src/layouts/: index.html
website/hugo-src/static/documentation/mvflow/: index-outline.html
website/hugo-src/static/documentation/mvflow/net.pedroloureiro.mvflow/: -handler-with-effects.html  -reducer.html  index.html
website/hugo-src/themes/mypurecss/: LICENSE
website/hugo-src/themes/mypurecss/assets/css/: github.css  header.css  jetbrains-mono.css  mystyles.css  section.css  sidebar.css
website/hugo-src/themes/mypurecss/layouts/: 404.html
website/hugo-src/themes/mypurecss/layouts/_default/: baseof.html  list.html  rss.xml  single.html
website/hugo-src/themes/mypurecss/layouts/partials/: analytics_footer.html  code_fences_footer.html  footer.html  head.html  header.html  toc_scrollspy.html
website/hugo-src/themes/mypurecss/layouts/shortcodes/: custom_div.html
(+13 files in other folders)
