plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id "com.jfrog.bintray" version "1.8.5" apply false
    id "org.jetbrains.dokka" version "0.10.1"
    id "org.jmailen.kotlinter" version "2.4.1" apply false
    // when updating detekt, also update toolversion from detekt.build.gradle
    id "io.gitlab.arturbosch.detekt" version "1.10.0" apply false
    id "org.jetbrains.kotlinx.binary-compatibility-validator" version "0.2.3"
}

allprojects {
    group = "net.pedroloureiro.mvflow"
    // when CI is making a release from a git tag, it will pass in the version
    // manually specify it with ./gradlew ... -DVERSION_OVERRIDE=123
    version = System.getProperty("VERSION_OVERRIDE", "0.0.3-SNAPSHOT")

    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply from: "$rootDir/publishing.build.gradle"
    apply from: "$rootDir/bintray.build.gradle"
    apply from: "$rootDir/detekt.build.gradle"
    apply from: "$rootDir/kotlin.build.gradle"
    apply from: "$rootDir/kotlinter.build.gradle"
}

apply from: "$rootDir/dokka.build.gradle"
apply from: "$rootDir/apivalidation.build.gradle"
