buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        kotlin_version = "1.4.21"
        detekt_version = "1.15.0"
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:4.0.2'
    }
}

plugins {
    id "maven-publish"
    id "signing"
    id "maven"
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
    id "com.jfrog.bintray" version "1.8.5" apply false
    id "org.jetbrains.dokka" version "0.10.1"
    id "org.jmailen.kotlinter" version "3.3.0" apply false
    // when updating detekt, also update toolversion from detekt.build.gradle
    id "io.gitlab.arturbosch.detekt" version "$detekt_version" apply false
    id "org.jetbrains.kotlinx.binary-compatibility-validator" version "0.2.4"
}

allprojects {
    group = "net.pedroloureiro.mvflow"
    // when CI is making a release from a git tag, it will pass in the version
    // manually specify it with ./gradlew ... -DVERSION_OVERRIDE=123
    version = System.getProperty("VERSION_OVERRIDE", "1.0.0-SNAPSHOT")

    repositories {
        mavenCentral()
        google()
        jcenter() // TODO remove this
    }
}

apply from: "$rootDir/dokka.build.gradle"
apply from: "$rootDir/apivalidation.build.gradle"
apply from: "$rootDir/hugo.build.gradle"
