// default setup for kotlin modules (compilation and unit testing)
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += ["-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"]
        allWarningsAsErrors = System.getProperty("all.warnings.as.errors", "true").toBoolean()
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs += ["-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"]
        allWarningsAsErrors = System.getProperty("all.warnings.as.errors", "true").toBoolean()
    }
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.7.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}
