// default setup for kotlin modules (compilation and unit testing)
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += ["-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"]
        allWarningsAsErrors = true
    }
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.2"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7'
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}
