public final class net/pedroloureiro/mvflow/MVFlow {
	public fun <init> (Ljava/lang/Object;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlinx/coroutines/CoroutineScope;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Ljava/lang/Object;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlinx/coroutines/CoroutineScope;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun addExternalActions (Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun addExternalActions$default (Lnet/pedroloureiro/mvflow/MVFlow;Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public final fun observeActions ()Lkotlinx/coroutines/flow/Flow;
	public final fun observeActionsWithState ()Lkotlinx/coroutines/flow/Flow;
	public final fun observeMutations ()Lkotlinx/coroutines/flow/Flow;
	public final fun observeState ()Lkotlinx/coroutines/flow/Flow;
	public final fun takeView (Lkotlinx/coroutines/CoroutineScope;Lnet/pedroloureiro/mvflow/MviView;Ljava/util/List;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun takeView$default (Lnet/pedroloureiro/mvflow/MVFlow;Lkotlinx/coroutines/CoroutineScope;Lnet/pedroloureiro/mvflow/MviView;Ljava/util/List;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public abstract interface class net/pedroloureiro/mvflow/MviView {
	public abstract fun actions ()Lkotlinx/coroutines/flow/Flow;
	public abstract fun render (Ljava/lang/Object;)V
}

